[INFO] com.books:BOOKS:war:1.0
[INFO] +- org.springframework:spring-context:jar:5.0.4.RELEASE:compile
[INFO] |  \- org.springframework:spring-beans:jar:5.0.4.RELEASE:compile 
[INFO] +- org.springframework:spring-webmvc:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-orm:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-core:jar:5.0.4.RELEASE:compile
[INFO] | \- org.springframework:spring-jcl:jar:5.0.4.RELEASE:compile 
[INFO] +- org.springframework:spring-expression:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-instrument:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:5.0.4.RELEASE:compile 
[INFO] +- org.springframework:spring-oxm:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-aop:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-web:jar:5.0.4.RELEASE:compile 
[INFO] +- org.springframework.security:spring-security-config:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework.security:spring-security-core:jar:5.0.4.RELEASE:compile
[INFO] +- org.springframework:spring-aspects:jar:5.0.4.RELEASE:compile
[INFO] | \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] +- org.springframework:spring-context-support:jar:5.0.4.RELEASE:compile 
[INFO] +- org.springframework.security:spring-security-taglibs:jar:5.0.4.RELEASE:compile
[INFO] | \- org.springframework.security:spring-security-acl:jar:5.0.4.RELEASE:compile
[INFO] +- asm:asm:jar:3.3.1:compile
[INFO] +- org.apache.taglibs:taglibs-standard-spec:jar:1.2.5:compile
[INFO] +- org.apache.taglibs:taglibs-standard-impl:jar:1.2.5:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.14.1:compile 
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.14.1:compile
[INFO] +- org.activiti:activiti-bpmn-converter:jar:7.1.0.M6:compile
[INFO] | +- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] | +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] | +- joda-time:joda-time:jar:2.10.5:compile
[INFO] | +- org.activiti.api:activiti-api-dependencies:pom:7.1.0.M6:compile
[INFO] | \- org.activiti.core.common:activiti-core-common-dependencies:pom:7.1.0.M6:compile
[INFO] +- org.activiti:activiti-bpmn-model:jar:7.1.0.M6:compile
[INFO] +- org.owasp.antisamy:antisamy:jar:1.4.4:compile
[INFO] |  +- xerces:xercesImpl:jar:2.8.1:compile
[INFO] |  +- org.apache.xmlgraphics:batik-css:jar:1.7:compile
[INFO] |  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile 
[INFO] |  \- net.sourceforge.nekohtml:nekohtml:jar:1.9.12:compile
[INFO] +- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[INFO] +- cglib:cglib:jar:2.1_3:compile
[INFO] +- commons-codec:commons-codec:jar:1.15:compile 
[INFO] +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] +- commons-io:commons-io:jar:2.8.0:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:provided
[INFO] +- javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:jar:1.2.1:compile
[INFO] +- org.apache.tomcat:tomcat-servlet-api:jar:9.0.4:compile
[INFO] +- org.antlr:antlr4-runtime:jar:4.9.1:compile 
[INFO] +- com.oracle:ojdbc6:jar:11.2.0.3:compile
[INFO] +- org.apache.commons:commons-email:jar:1.5:compile
[INFO] |  \- com.sun.mail:javax.mail:jar:1.5.6:compile
[INFO] |     \- javax.activation:activation:jar:1.1:compile
[INFO] +- commons-pool:commons-pool:jar:1.6:compile
[INFO] +- net.sf.ehcache:ehcache:jar:2.10.9.2:compile 
[INFO] +- com.fasterxml.jackson.core:jackson-core: jar:2.9.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.4:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.4:compile
[INFO] +- javax.annotation:javax.annotation-api:jar:1.3.2:compile 
[INFO] +- org.activiti:activiti-engine:jar:6.0.0:compile
[INFO] |  +- org.activiti:activiti-process-validation:jar:6.0.0:compile
[INFO] |  +- org.activiti:activiti-image-generator:jar:6.0.0:compile
[INFO] |  +- org.activiti:activiti-dmn-api:jar:6.0.0:compile
[INFO] |  |  \- org.activiti:activiti-dmn-model:jar:6.0.0:compile
[INFO] |  +- org.activiti:activiti-form-model:jar:6.0.0:compile
[INFO] |  +- org.activiti:activiti-form-api:jar:6.0.0:compile
[INFO] |  +- de.odysseus.juel:juel-api:jar:2.2.7:compile
[INFO] |  \- de.odysseus.juel:juel-impl:jar:2.2.7:compile
[INFO] +- org.antlr:antlr:jar:3.5.2:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  \- org.antlr:ST4:jar:4.0.8:compile
[INFO] +- org.apache.axis:axis:jar:1.4:compile
[INFO] +- org.apache.xmlgraphics:batik-all:pom:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-anim:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-awt-util:jar:1.14:compile
[INFO] |  |  \- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.6:compile
[INFO] |  +- org.apache.xmlgraphics:batik-bridge:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-codec:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-constants:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-dom:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-extension:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-gui-util:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-gvt:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-i18n:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-parser:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-rasterizer-ext:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-rasterizer:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-script:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-slideshow:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-squiggle-ext:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-squiggle:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-svgbrowser:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-svggen:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-svgpp:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-svgrasterizer:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-swing:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-transcoder:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-util:jar:1.14:compile
[INFO] |  +- org.apache.xmlgraphics:batik-ttf2svg:jar:1.14:compile
[INFO] |  \- org.apache.xmlgraphics:batik-xml:jar:1.14:compile
[INFO] +- org.apache.xmlgraphics:batik-ext:jar:1.14:compile
[INFO] |  \- org.apache.xmlgraphics:batik-shared-resources:jar:1.14:compile
[INFO] +-  bouncycastle:bcmail-jdk14:jar:139:compile
[INFO] +-  bouncycastle:bcprov-jdk14:jar:140:compile
[INFO] +-  c3p0:c3p0:jar:0.9.1.2:compile
[INFO] +-  commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] +-  commons-beanutils:commons-beanutils-bean-collections:jar:1.8.3:compile 
[INFO] +-  commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +-  commons-discovery:commons-discovery:jar:0.5:compile 
[INFO] +-  commons-fileupload:commons-fileupload:jar:1.4:compile
[INFO] +-  commons-lang:commons-lang:jar:2.6:compile 
[INFO] +-  commons-logging:commons-logging:jar:1.2:compile
[INFO] +-  concurrent:concurrent:jar:1.3.4:compile
[INFO] +-  net.sourceforge.cssparser:cssparser:jar:0.9.29:compile 
[INFO] |   \- org.w3c.css:sac:jar:1.3:compile
[INFO] +-  dom4j:dom4j:jar:1.6.1:compile
[INFO] +-  org.eclipse.jdt.core.compiler:ecj:jar:4.6.1:compile 
[INFO] +-  org.hibernate:ejb3-persistence:pom:1.0.2.GA:compile
[INFO] +-  org.owasp.esapi:esapi:jar:2.2.3.0:compile
[INFO] |   +- com.io7m.xom:xom:jar:1.2.10:compile
[INFO] |   +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |   +- log4j:log4j:jar:1.2.17:compile 
[INFO] |   +- org.apache.commons:commons-collections4:jar:4.2:compile
[INFO] |   \- org.apache-extras.beanshell:bsh:jar:2.0b6:compile
[INFO] +-  com.adobe.flex:flex-messaging-common:jar:4.0.0:compile 
[INFO] +-  org.apache.flex.blazeds:flex-messaging-core:jar:4.7.3:compile
[INFO] +-  \- org.apache.flex.blazeds:flex-messaging-common:jar:4.7.3:compile 
[INFO] +-  org.apache.flex.blazeds:flex-messaging-opt:pom:4.7.3:compile
[INFO] +-  org.apache.flex.blazeds:flex-messaging-proxy:jar:4.7.3:compile
[INFO] +-  org.apache.flex.blazeds:flex-messaging-remoting:jar:4.7.0:compile
[INFO] +-  fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter.docx.xwpf:jar:2.0.2:compile 
[INFO] |   +- fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.pdf:jar:2.0.2:compile
[INFO] |   |  \- fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.core:jar:2.0.2:compile
[INFO] |   \- fr.opensagres.xdocreport:fr.opensagres.poi.xwpf.converter.xhtml:jar:2.0.2:compile
[INFO] +-  fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter:jar:2.0.2:compile
[INFO] +-  fr.opensagres.xdocreport:fr.opensagres.xdocreport.core:jar:1.0.4:compile 
[INFO] +-  fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.docx:jar:2.0.2:compile
[INFO] +- fr.opensagres.xdocreport:fr.opensagres.xdocreport.document:jar:2.0.2:compile 
[INFO] +- fr.opensagres.xdocreport:fr.opensagres.xdocreport.itext.extension:jar:2.0.2:compile
[INFO] |  \- com.lowagie:itext:jar:2.1.7:compile
[INFO] +- fr.opensagres.xdocreport:fr.opensagres.xdocreport.template.velocity:jar:2.0.2:compile
[INFO] +- fr.opensagres.xdocreport:fr.opensagres.xdocreport.template:jar:2.0.2:compile 
[INFO] +- com.google.collections:google-collections:jar:1.0:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] +- org.hibernate:hibernate-annotations:jar:3.5.6-Final:compile
[INFO] |  +- org.hibernate:hibernate-commons-annotations:jar:3.2.0.Final:compile
[INFO] |  \- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.0.Final:compile
[INFO] +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.4.31.Final:compile
[INFO] | +- net.bytebuddy:byte-buddy:jar:1.10.21:compile
[INFO] | +- antir:antlr:jar:2.7.7:compile
[INFO] | +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] | +- org.jboss:jandex:jar:2.2.3.Final:compile
[INFO] | +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] | +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] | +- org.dom4j:dom4j:jar:2.1.3:compile 
[INFO] | \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO] |    +- org.glassfish.jaxb:txw2:jar:2.3.1:compile 
[INFO] |    +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |    +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |    \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.4.31.Final:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:7.0.1.Final:compile
[INFO]    \- jakarta.validation:jakarta.validation-api:jar: 3.0.0:compile
[INFO] +- net.sourceforge.htmlunit:htmlunit:jar:2.49.1:compile
[INFO] |  +- org.apache.commons:commons-text:jar:1.9:compile
[INFO] |  +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.49.0:compile
[INFO] |  +- net.sourceforge.htmlunit:htmlunit-cssparser:jar:1.7.0:compile
[INFO] |  +- commons-net:commons-net:jar:3.8.0:compile
[INFO] |  +- org.brotli:dec:jar:0.1.2:compile
[INFO] |  +- com.shapesecurity:salvation2:jar:3.0.0:compile
[INFO] |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.4.39.v20210325:compile
[INFO] |     +- org.eclipse.jetty:jetty-client:jar:9.4.39.v20210325:compile
[INFO] |     |  \- org.eclipse.jetty:jetty-http:jar:9.4.39.v20210325:compile
[INFO] |     +- org.eclipse.jetty:jetty-util:jar:9.4.39.v20210325:compile
[INFO] |     +- org.eclipse.jetty:jetty-io:jar:9.4.39.v20210325:compile
[INFO] |     \- org.eclipse.jetty.websocket:websocket-common:jar:9.4.39.v20210325:compile
[INFO] |        \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.39.v20210325:compile
[INFO] +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.49.0:compile 
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] +- org.apache.httpcomponents:httpclient-cache:jar:4.5.13:compile
[INFO] +- org.apache.httpcomponents:httpmime:jar:4.5.13:compile
[INFO] +- com.lowagie:itext:pom:2.1.7:compile
[INFO] |  \- org.bouncycastle:bctsp-jdk14:jar:1.38:compile
[INFO] |    +- org.bouncycastle:bcprov-jdk14:jar:1.38:compile
[INFO] |    \- org.bouncycastle:bcmail-jdk14:jar:1.38:compile
[INFO] +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.9.4:compile
[INFO] +- org-javassist:javassist:jar:3.27.0-GA:compile
[INFO] +- com.fasterxml.uuid:java-uuid-generator:jar:4.0.1:compile
[INFO] +- javax.faces:javax.faces-api:jar:2.3:compile 
[INFO] +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:compile
[INFO] +- com.sun.xml.bind:jaxb1-impl:jar:2.2.5.1:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:3.0.1:compile
[INFO] |  \- com.sun.xml.bind:jaxb-core:jar:3.0.1:compile
[INFO] |     \- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:compile
[INFO] +- com.sun.xml.bind:jaxb-libs:jar:1.0.6:compile
[INFO] |  \- com.sun.msv.datatype.xsd:xsdlib:jar:20060615:compile
[INFO] |     +- isorelax:isorelax:jar:20030108:compile
[INFO] |     \- relaxngDatatype:relaxngDatatype:jar:20020414:compile
[INFO] +- com.sun.xml.bind:jaxb-xjc:jar:3.0.1:compile
[INFO] |  \- com.sun.activation:jakarta.activation:jar:2.0.1:compile
[INFO] +- javax.xml:jax-qname:jar:1.1:compile
[INFO] +- javax.xml:jaxrpc-api:jar:1.1:compile
[INFO] +- org.jdom:jdom:jar:1.1:compile
[INFO] +- javax.jms:javax.jms-api:jar:2.0.1:compile 
[INFO] +- com.ibm.mq:com.ibm.mq.allclient:jar:9.2.2.0:compile
[INFO] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.68:compile
[INFO] |  \- org.json:json:jar:20201115:compile
[INFO] +- com.ibm:com.ibm.mqjms:jar:5.3.07:compile
[INFO] |  +- com.ibm:com.ibm.mq:jar:5.3.07:compile 
[INFO] |  |  +- javax.naming:jndi:jar:1.2.1:compile
[INFO] |  |  \- javax.resource:connector:jar:1.0:compile 
[INFO] |  \- javax.jms:jms:jar:1.1:compile
[INFO] +- com.ibm.mq:dhbcore:jar:7.1.0.3:compile
[INFO] +- org.glassfish.jersey.core:jersey-server:jar:3.0.2:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:3.0.2:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:3.0.2:compile
[INFO] |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.0.0:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:2.0.0:compile 
[INFO] |  \- jakarta.inject:jakarta.inject-api:jar:2.0.0:compile
[INFO] +- com.mikesamuel:json-sanitizer:jar:1.2.2:compile
[INFO] +- jsr94:jsr94:jar:1.1:compile
[INFO] +- javax.transaction:jta:jar:1.1:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- net.sourceforge.jexcelapi:jxl:jar:2.6.12:compile
[INFO] +- org.drools:knowledge-api:jar:6.5.0.Final:compile
[INFO] |  +- org.drools:drools-core:jar:6.5.0.Final:compile
[INFO] |  +- org.drools:drools-compiler:jar:6.5.0.Final:compile
[INFO] |  | \- com.google.protobut:protobuf-java:jar:2.6.0:compile
[INFO] |  +- org.drools:drools-reteoo:jar:6.5.0.Final:compile
[INFO] |  +- org.kie:kie-api:jar:6.5.0.Final:compile 
[INFO] |  \- org.kie:kie-internal:jar:6.5.0.Final:compile
[INFO] +- org.livetribe:livetribe-jsr223:jar:2.0.6:compile
[INFO] +- javax.mail:javax.mail-api:jar:1.6.2:compile
[INFO] +- org.mvel:mvel2:jar:2.4.12.Final:compile
[INFO] +- org.mybatis:mybatis:jar:3.5.7:compile 
[INFO] +- org.apache.poi:ooxml-schemas:jar:1.4:compile
[INFO] +- fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.core:jar:1.0.6:compile 
[INFO] +- fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.pdf:jar:1.0.6:compile
[INFO] +- fr.opensagres.xdocreport:org.apache.poi.xwpf.converter.xhtml:jar:1.0.6:compile
[INFO] +- oro:oro:jar:2.0.8:compile
[INFO] +- javax.persistence:persistence-api:jar:1.0.2:compile
[INFO] +- org.apache.poi:poi:jar:5.0.0:compile 
[INFO] |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  \-com.zaxxer:SparseBitSet:jar:1.2:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:5.0.0:compile
[INFO] |  +- org.apache.poi:poi-ooxml-lite:jar:5.0.0:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.20:compile
[INFO] |  +- com.github.virtuald:curvesapi:jar:1.06:compile
[INFO] |  +- org.apache.santuario:xmlsec:jar:2.2.1:compile
[INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.2.1:runtime
[INFO] |  |     \- org.codehaus.woodstox:stax2-api:jar:4.2:runtime
[INFO] |  +- org.apache.xmlgraphics:batik-all:jar:1.13:compile
[INFO] |  \- de.rototor.pdfbox:graphics2d:jar:0.30:compile
[INFO] |     \- org.apache.pdfbox:pdfbox:jar:2.0.22:compile
[INFO] |        \- org.apache.pdfbox:fontbox:jar:2.0.22:compile
[INFO] +- org.apache.poi:poi-ooxml-schemas:jar:4.1.2:compile
[INFO] +- org.apache.poi:poi-scratchpad:jar:5.0.0:compile
[INFO] +- org-quartz-scheduler:quartz:jar:2.3.2:compile
[INFO] |  +- com.mchange:c3p0:jar:0.9.5.4:compile
[INFO] |  +- com.mchange:mchange-commons-java:jar:0.2.15:compile
[INFO] |  +- com.zaxxer:HikariCP-java7:jar:2.4.13:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.30:compile 
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] +- org.antir:stringtemplate:jar:4.0.2:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] +- xalan:xalan:jar:2.7.2:compile 
[INFO] |  \- xalan:serializer:jar:2.7.2:compile
[INFO] +- xml-apis:xml-apis:jar:1.3.03:compile
[INFO] +- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  \- stax:stax-api:jar:1.0.1:compile
[INFO] +- xml-resolver:xml-resolver:jar:1.1:compile
[INFO] +- xmlpull:xmlpull:jar:1.1.3.4d_b4_min:compile
[INFO] +- org.ogce:xpp3:jar:1.1.6:compile
[INFO] |  \- jakarta-regexp:jakarta-regexp:jar:1.4:compile
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.4.16:compile
[INFO] |  \- io.github.x-stream:mxparser:jar:1.2.1:compile
[INFO] \- org.msgpack:msgpack:jar:0.6.12:compile
[INFO]    \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] ----------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ----------------------------------------------------------------------------
